---
- hosts: localhost

  vars_files:
    - default.config.yml

  roles:
    - { role: macos, tags: ['macos'] }
    - { role: fisher, tags: ['fish'] }
    - { role: asdf, tags: ['asdf'] }
    - { role: development, tags: ['dev'] }
    - { role: lunarvim, tags: ['lunarvim'] }
    - { role: terminals, tags: ['terminals'] }
    - { role: tmux, tags: ['tmux'] }
    - { role: fonts, tags: ['fonts'] }
    #- { role: podman, tags: ['podman']}
