---
- name: Install dockutil.
  homebrew:
    name: dockutil
    state: present

# - name: Remove configured Dock items.
#   ansible.builtin.include_tasks: tasks/dock-remove.yml
#   loop: "{{ dockitems_remove }}"

# - name: Ensure required dock items exist.
#   ansible.builtin.include_tasks: tasks/dock-add.yml
#   loop: "{{ dockitems_persist }}"

